BOT_TOKEN=get bot token from discord
TWITH_OAUTH_TOKEN=get oauth token from twitchapps.com/tmi
TWITCH_API_TOKEN=get twitch api token from the dev dashboard
TWITCH_CLIENT_ID=twitch client id
TWITCH_REFRESH_TOKEN=twitch refresh token
TWITCH_ACCESS_TOKEN=twitch access token connected to client id
TWITCH_APP_CLIENT_ID=another client id, i don't know why i need two
CLIENT_SECRET=twich client secret
REDIRECT_URI=redirect uri for twitch oauth
TWITCH_DEBUG=true
DEBUG_CHANNEL=a twitch channel used for debugging
GOOGLE_CONFIG_BASE64=base 64 string version of firebase admin api credentials