BOT_TOKEN=get bot token from discord
TWITH_OAUTH_TOKEN=get oauth token from twitchapps.com/tmi
TWITCH_API_TOKEN=get twitch api token from the dev dashboard
TWITCH_CLIENT_ID=twitch client id
TWITCH_REFRESH_TOKEN=twitch refresh token (unused I think)
TWITCH_ACCESS_TOKEN=twitch access token connected to client id
TWITCH_APP_CLIENT_ID=another client id, I don't know why I need two
CLIENT_SECRET=twich client secret
REDIRECT_URI=redirect uri for twitch oauth. Must be registered in the twitch dev console
TWITCH_DEBUG=whether or not tmi.js should log debug info
DEBUG_CHANNEL=a twitch channel that is automatically join for debugging
GOOGLE_CONFIG_BASE64=base 64 string version of firebase admin api credentials
DISCORD_CLIENT_ID=client id for discord app for the bot and oauth
DISCORD_CLIENT_SECRET=discord client secret for oath
GOOGLE_API_KEY=api key for google for oauth and getting youtube info (currently unused)
WEBHOOK_SECRET=secret passed to twitch for webhooks to validate webhook messaes
DSC_API_KEY=any random string used to verify certain request are being made from the server
